{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for Xdebug",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "/var/www/symfony": "${workspaceFolder}/app"
      },
      "hostname": "0.0.0.0",
      "ignore": ["**/vendor/**/*.php"]
    }
  ]
}
